###########################
#  PortOne (아임포트) REST #
###########################
IMP_KEY=0542514463118484
IMP_SECRET=a4IUm1SZ2ZFCTk1jjR2WjGcDPfr8AaSkxUqSwGrldlXbhjpgvri3xpeNoiHt9gaDxRlFBEHXNz5PPtAz

########################################
#  Google Cloud 서비스 계정 (백엔드 전용) #
########################################
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json

#################################
#  휴대폰 본인인증 PG 전환 설정  #
#################################
# 개발 단계 NICE 샌드박스 → AUTH_PG=nice
# 다날 CPID 발급 후       → AUTH_PG=danal
AUTH_PG=danal
DANAL_CPID=B010008893
DANAL_SECRET=bNIsewCbaE

#################################
#  KG 이니시스 실결제 연동 정보  #
#################################
INI_KEY=2SX4TAV6600ymB0P
INI_IV=1Fc2u3CgUGsh9O==
SIGNKEY=NEdnQzYrMUdOSTFQMC8wSzkxUnZhUT09
MOBILE_HASHKEY=1CB70D8C3B76B83ADEF76BAAC534BA53
MID=MOI6271328            # KG 이니시스 가맹점 MID

################
#  앱 기본 포트 #
################
PORT=4000


NCLOUD_SMS_SERVICE_ID=ncp:sms:kr:355136211459:credit_talk_certify
NCLOUD_ACCESS_KEY=ncp_iam_BPAMKR3CJZSfEuldU08L
NCLOUD_SECRET_KEY=ncp_iam_BPKMKRQWFJJStTvZesqKqDJwtxW2OuNmSL
NCLOUD_SMS_CALLER=01054207713
