IMP_KEY=발급받은_REST_API_KEY
IMP_SECRET=발급받은_REST_API_SECRET

TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+15005550006

GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json
